var child = [
  { 'dupe': false, 'type': 64, 'name': 'name=Smith', 'dir': 'c0', 'linked': 5, 'url': 'https://dot.steamfox.net/register_submit.php DATA:name=Smith&pass=skipfish&token=050859689f1e53c6f18eaab7b57bfc02', 'fetched': true, 'code': 200, 'len': 302, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'UTF-8', 'missing': false, 'csens': false, 'child_cnt': 0, 'issue_cnt': [ 0, 0, 0, 0, 0 ], 'sig': 0xffbfffff },
  { 'dupe': false, 'type': 64, 'name': 'pass=skipfish', 'dir': 'c1', 'linked': 5, 'url': 'https://dot.steamfox.net/register_submit.php DATA:name=Smith&pass=skipfish&token=050859689f1e53c6f18eaab7b57bfc02', 'fetched': true, 'code': 200, 'len': 302, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'UTF-8', 'missing': false, 'csens': false, 'child_cnt': 0, 'issue_cnt': [ 0, 1, 0, 0, 0 ], 'sig': 0x722229d5 },
  { 'dupe': false, 'type': 64, 'name': 'token=050859689f1e53c6f18eaab7b57bfc02', 'dir': 'c2', 'linked': 5, 'url': 'https://dot.steamfox.net/register_submit.php DATA:name=Smith&pass=skipfish&token=050859689f1e53c6f18eaab7b57bfc02', 'fetched': true, 'code': 200, 'len': 302, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'UTF-8', 'missing': false, 'csens': false, 'child_cnt': 0, 'issue_cnt': [ 0, 0, 0, 0, 0 ], 'sig': 0xffbfffff }
];
