var child = [
  { 'dupe': false, 'type': 8, 'name': 'reset.css', 'dir': 'c0', 'linked': 2, 'url': 'https://dot.steamfox.net/reset.css', 'fetched': true, 'code': 200, 'len': 1130, 'decl_mime': 'text/css', 'sniff_mime': 'text/css', 'cset': '[none]', 'missing': false, 'csens': false, 'child_cnt': 0, 'issue_cnt': [ 1, 0, 0, 0, 0 ], 'sig': 0xfff6d5cd },
  { 'dupe': false, 'type': 8, 'name': 'style.css', 'dir': 'c1', 'linked': 2, 'url': 'https://dot.steamfox.net/style.css', 'fetched': true, 'code': 200, 'len': 576, 'decl_mime': 'text/css', 'sniff_mime': 'text/css', 'cset': '[none]', 'missing': false, 'csens': false, 'child_cnt': 0, 'issue_cnt': [ 1, 0, 0, 0, 0 ], 'sig': 0xfff6d5cd },
  { 'dupe': false, 'type': 16, 'name': 'index.php', 'dir': 'c2', 'linked': 2, 'url': 'https://dot.steamfox.net/index.php', 'fetched': true, 'code': 200, 'len': 590, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'UTF-8', 'missing': false, 'csens': false, 'child_cnt': 0, 'issue_cnt': [ 0, 0, 0, 0, 0 ], 'sig': 0xffefffff },
  { 'dupe': true, 'type': 16, 'name': 'login.php', 'dir': 'c3', 'linked': 2, 'url': 'https://dot.steamfox.net/login.php', 'fetched': true, 'code': 200, 'len': 497, 'decl_mime': 'text/html', 'sniff_mime': '[none]', 'cset': 'UTF-8', 'missing': false, 'csens': false, 'child_cnt': 0, 'issue_cnt': [ 0, 0, 0, 0, 0 ], 'sig': 0xffefffff },
  { 'dupe': false, 'type': 16, 'name': 'register_submit.php', 'dir': 'c4', 'linked': 5, 'url': 'https://dot.steamfox.net/register_submit.php', 'fetched': true, 'code': 200, 'len': 317, 'decl_mime': 'text/html', 'sniff_mime': 'text/html', 'cset': 'UTF-8', 'missing': false, 'csens': false, 'child_cnt': 3, 'issue_cnt': [ 0, 1, 0, 0, 0 ], 'sig': 0x366062d9 }
];
